# Talabat-System

./: README.md  Talabat-System.slnx
Talabat-System/: Program.cs  Talabat-System.csproj  Talabat-System.http  WeatherForecast.cs  appsettings.json
Talabat-System.Application/: Class1.cs  Talabat-System.Application.csproj
Talabat-System.Domain/: Talabat-System.Domain.csproj
Talabat-System.Domain/Entities/Delivery/: Delivery.cs  Driver.cs
Talabat-System.Domain/Entities/Enums/: NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Talabat-System.Domain/Entities/Notifications/: Notification.cs
Talabat-System.Domain/Entities/Orders/: Item.cs  Order.cs  OrderItem.cs  OrderItems.cs
Talabat-System.Domain/Entities/Payments/: Payment.cs
Talabat-System.Domain/Entities/Restaurants/: Category.cs  MenuItem.cs  Restaurant.cs
Talabat-System.Domain/Entities/Reviews/: Review.cs
Talabat-System.Domain/Entities/Users/: Address.cs  Admin.cs  AppUser.cs  Customer.cs
Talabat-System.Domain/Enums/: NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Talabat-System.Infrastructure/: AppDbContext.cs  Talabat-System.Infrastructure.csproj
Talabat-System.Infrastructure/Migrations/: 20260205224511_initial.Designer.cs  20260205224511_initial.cs  20260206144555_addNotificationTitle.Designer.cs  20260206144555_addNotificationTitle.cs  20260218214707_AddRestaurantRefferenceToAdmin.Designer.cs  20260218214707_AddRestaurantRefferenceToAdmin.cs  AppDbContextModelSnapshot.cs
Talabat-System.Infrastructure/Repositories/: GenericRepository.cs
Talabat-System.Infrastructure/Repositories/Delivery/: DeliveryRepository.cs  DriverRepository.cs
Talabat-System.Infrastructure/Repositories/Notification/: NotificationRepository.cs
Talabat-System.Infrastructure/Repositories/Orders/: ItemRepository.cs  OrderItemsRepository.cs  OrderRepository.cs
Talabat-System.Infrastructure/Repositories/Payments/: PaymentRepository.cs
Talabat-System.Infrastructure/Repositories/Restaurants/: CategoryRepository.cs  MenuItemRepository.cs  RestaurantRepository.cs
Talabat-System.Infrastructure/Repositories/Reviews/: ReviewRepository.cs
Talabat-System.Infrastructure/Repositories/Users/: AdminRepository.cs  CustomerRepository.cs
Talabat-System.Infrastructure/RepositoriesInterfaces/: IGenericRepository.cs
Talabat-System.Infrastructure/RepositoriesInterfaces/Delivery/: IDeliveryRepository.cs  IDriverRepository.cs
Talabat-System.Infrastructure/RepositoriesInterfaces/Notifications/: INotificationRepository.cs
Talabat-System.Infrastructure/RepositoriesInterfaces/Orders/: IItemRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs
Talabat-System.Infrastructure/RepositoriesInterfaces/Payments/: IPaymentRepository.cs
Talabat-System.Infrastructure/RepositoriesInterfaces/Restaurents/: ICategoryRepository.cs  IMenuItemRepository.cs  IRestaurantRepository.cs
Talabat-System.Infrastructure/RepositoriesInterfaces/Reviews/: IReviewRepository.cs
Talabat-System.Infrastructure/RepositoriesInterfaces/Users/: IAdminRepository.cs  ICustomerRepository.cs
Talabat-System.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Talabat-System/Controllers/: WeatherForecastController.cs
Talabat-System/Extensions/: ServicesExtensions.cs
Talabat-System/Properties/: launchSettings.json
